# Hack around https for multiple servers
<IfModule mod_ssl.c>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        NameVirtualHost *:443
    </IfModule>
</IfModule>

SSLStrictSNIVHostCheck off
