# Hack around https for multiple servers
<IfModule mod_ssl.c>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        NameVirtualHost *:443
    </IfModule>
</IfModule>

SSLStrictSNIVHostCheck off

<VirtualHost *:443>
    ServerName admin.test
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLHonorCipherOrder on
    SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"
    SSLCertificateFile /opt/ca/certs/apache.crt
    SSLCertificateKeyFile /opt/ca/private/apache.key

    ProxyPass / http://registry:3000/
    ProxyPassReverse / http://registry:3000/
</VirtualHost>

<VirtualHost *:443>
    ServerName auction.test
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLHonorCipherOrder on
    SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"
    SSLCertificateFile /opt/ca/certs/apache.crt
    SSLCertificateKeyFile /opt/ca/private/apache.key

    ProxyPass / http://auction_center:3000/
    ProxyPassReverse / http://auction_center:3000/
</VirtualHost>

<VirtualHost *:443>
    ServerName rest-whois.test
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLHonorCipherOrder on
    SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"
    SSLCertificateFile /opt/ca/certs/apache.crt
    SSLCertificateKeyFile /opt/ca/private/apache.key

    ProxyPass / http://rest-whois:3000/
    ProxyPassReverse / http://rest-whois:3000/
</VirtualHost>
