Listen 700
<VirtualHost *:700>
    ServerName epp-over-https.localhost

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLHonorCipherOrder on
    SSLCipherSuite "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS"
    SSLCertificateFile /opt/ca/certs/apache.crt
    SSLCertificateKeyFile /opt/ca/private/apache.key

    SSLVerifyClient require
    SSLVerifyDepth 1
    SSLCACertificateFile /opt/ca/certs/ca.crt.pem
    SSLCARevocationFile /opt/ca/crl/crl.pem

    # SSLCARevocationCheck chain
    # RequestHeader set SSL-CLIENT-S-DN-CN "%{SSL_CLIENT_S_DN_CN}s"
    # RequestHeader set SSL-CLIENT-CERT "%{SSL_CLIENT_CERT}s"

    EPPEngine on
    EPPCommandRoot /proxy/command
    EPPSessionRoot /proxy/session
    EPPErrorRoot /proxy/error
    EPPRawFrame raw_frame
    EPPAuthURI implicit
    EPPReturncodeHeader X-EPP-Returncode

    ProxyPass /proxy/ http://epp:3000/epp/ timeout=120
</VirtualHost>
