Listen 7000
<VirtualHost *:7000>
    ProxyPreserveHost On
    ServerName epp-proxy.test
    ProxyPass / http://epp_proxy:700/
    ProxyPassReverse / http://epp_proxy:700/
</VirtualHost>

<VirtualHost *:80>
    ProxyPreserveHost On
    ServerName epp.test
    ProxyPass / http://epp:3000/
    ProxyPassReverse / http://epp:3000/
</VirtualHost>