Listen 701
<VirtualHost *:701>
    ServerName epp.localhost

    EPPEngine on
    EPPCommandRoot /proxy/command
    EPPSessionRoot /proxy/session
    EPPErrorRoot /proxy/error
    EPPRawFrame raw_frame
    EPPAuthURI implicit
    EPPReturncodeHeader X-EPP-Returncode

    ProxyPass /proxy/ http://epp:3000/epp/ timeout=120
</VirtualHost>
